<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenguales de programacion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1dd7c9 ;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>LENGUAJES DE PROGRAMACION</h1>
    </header>

    <main>
        <div class="content">
            <h3>Lenguajes</h3>
            <ul>
                <li><strong>1:</strong> Python.</li>
                <li><strong>2:</strong> Java.</li>
                <li><strong>3:</strong> C++.</li>

            <h3>Bases de Datos</h3>
         <ul>
                <li><strong>1:</strong> MySQL.</li>
                <li><strong>2:</strong> Oracle.</li>
                
           <h3>Metodologías y Procesos</h3>
<ul>
                <li><strong>1:</strong> Scrum.</li>

                <h3>Certificaciones</h3>
        <ul>
                <li><strong>1:</strong> certificación en curso Getting Started with Linux Fundamentals (RH104).</li>
        

            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 - Jhon Ramirez </p>
    </footer>
</body>
</html>