<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #1dd7c9 ; 
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #0044cc; /* Color azul oscuro */
            color: #fff;
            padding: 1.5rem 0;
            border-bottom: #ccc 1px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            padding: 0;
            list-style: none;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #0044cc;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Más Información</h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Información Adicional</h2>
            <h3>Sobre Mí</h3>
            <hr>
            <p>Mi nombre es jhon wilmar ramirez valderrama, nací el 28 de julio de 1998 en la ciudad de bogotá (Colombia).tengo 26 años 
disfruto de varios hobbies que me ayudan a mantenerme equilibrado y motivado. Me guta tu el microfutlbol, lo ractico en mis tiempos libres. 
También me gusta Montar en bicicleta  lo que me permite desconectar y recargar energías. Estoy comprometido con mi formación académica y con el desarrollo de habilidades que me permitan enfrentar los desafíos del campo tecnológico.
</p>
 <hr>


            <h3>Otros pasa tiempos</h3>
            <ul>
                <li><strong>1:</strong> Hacer deporte.</li>
                <li><strong>2:</strong> Ver cine.</li>
                <li><strong>3:</strong> Salir de paseo.</li>
            </ul>
             <h3>Celular</h3>
             <p> 3132620938</p>
            <h3>Correo electronico</h3>
            <p>Si deseas ponerte en contacto conmigo, puedes enviarme un correo a jhonw-ramirezv@unilibre.edu.co</a></p>
            <h3>Dirrección</h3>
            <p> calle 53 # 70 - 17 </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 - jhon ramirez.</p>
    </footer>
</body>
</html>